step1 = True
step2 = True
step3 = True
step4 = True
step5 = True
projectDir = "C:\\WATOOLS\\Demo\\project"
logDir = projectDir + "\\log"
coreShapefile = "C:\\WATOOLS\\Demo\\Data\\Cores.shp" 
resistanceRas = "C:\\WATOOLS\\Demo\\Data\\Resistances"
coreIds = "HCA_ID"             
dropLccsWithIntermediateCores = True
inputAdjacencyMethod = "Both"
useBoundingFeatures = True
bufferDist=10000

#useMaxDist
useMaxEucDist=True
maxEucDist=50000
useMaxCostDist=True
maxCostDist=1000000

connectNearestOnly = True
connectComponents=True
maxNumNearestNeighbors=1
nearestNbrDistType = "CostWeightedDistance"


#########################################################################
    #Users can manually set some options here
    ######################
    saveNormLccs = False # Set to True to save individual normalized LCC grids
    # Set minimum corridor lengths below
    useMinEucDist=False
    useMinCostDist=False        
    minEucDist="" # use "" for no minimum
    minCostDist="" # use "" for no minimum
    #########################################################################    
    if minCostDist:
        minCostDist = float(minCostDist)
    if minEucDist:
        minEucDist = float(minEucDist)
    
saveNormLccs = False # Set to True to save individual normalized LCC grids
# Set minimum corridor lengths below
useMinEucDist=False
useMinCostDist=False        
minEucDist="" # use "" for no minimum
minCostDist="" # use "" for no minimum